<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Sofia", sans-serif;
        }

        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
        }

        .col-4 img {
            width: ;
        }

        video {
            width: 100%;
            height: auto;

        }

        .container-fluid {
            background-color: rgb(1, 1, 41);
        }

        .rating.fa {
            color: ;
        }

        .col-4:hover {
            transform: translateY(-5px);

        }

        .form-control {
            width: 200px;
            border-radius: 5px solid red;
            margin-left: 250px;

        }


        #grad1 {
            height: 50px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(red, yellow);
        }

        .small-container {
            height: 50rem;
        }

        .container-fluid4 {
            display: flexbox;
        }
        .footer{
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="padding: 20px;">
        <a class="navbar-brand" href="#" style="font-size: 30px;">saurabh shukla</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="font-size: 30px; color: ghostwhite;">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid"
        style="height: 100%; padding: 20px; background-color: rgb(136, 226, 226); text-align: center;">

        <img src="anshu.jpg" class="rounded-circle" alt="" style="width: 100px; height: 110px; padding-top: 10px;">
        <h1>welcome to my website</h1>
        <button type="button" class="btn btn-dark">Dark </button>
        <button type="button" class="btn btn-light">Light</button>
    </div>
    <section>
        <div class="container-fluid12" style="padding: 10px; color: red;">
            <h2 style="text-align: center;">featured product</h2>
            <div class="row">
                <div class="col-4 ">
                    <img src="4321.jpg" alt="" style="width: 300px;">
                    <div class="rating">
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <p>$500.0</p>
                </div>
                <div class="col-4 ">
                    <img src="dell.jpg.jpg" alt="" style="width: 300px; height: 170px; ">
                    <div class="rating">
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <p>$500.0</p>
                </div>
                <div class="col-4 ">
                    <img src="apple.jpg.jpg" alt="" style="width: 300px; height: 170px;">
                    <div class="rating">
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <p>$500.0</p>
                </div>
                <div class="col-4 ">
                    <img src="hp.jpg.jpg" alt="" style="width: 300px;">
                    <div class="rating">
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <p>$500.0</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid12" style="color: rgb(168, 245, 24);">
        <h2 style="text-align: center;">latest product</h2>
        <div class="row">
            <div class="col-4 ">
                <img src="blue.jpg" alt="" style="width: 300px;">
                <div class="rating">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>
                    Styleys Hard Shell Cover with Soft Silicone Keyboard Guard for MacBook Pro 13" Inch A1706 / A1708 /
                    A1989 with and Without Touch Bar (S11061 - Deep Blue)</p>
                <p>$500.0</p>
            </div>
            <div class="col-4 ">
                <img src="f.jpg" alt="" style="width: 300px; ">
                <div class="rating">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>ASUS VivoBook15 Intel Core i5-1135G7(8GB RAM/512 GB NVMe SSD/Win10+McAfee/Ms Office H&S
                2019/15.6-inch FHD IPS/ Intel Iris Xe Graphics /FP Reader/1.75...
                <p>>Price: ₹58,690.00</p>

            </div>
            <div class="col-4 ">
                <img src="n.jpg" alt="" style="width: 300px; ;">
                <div class="rating">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 14"(35.56cm) FHD IPS 2-in-1 Touchscreen
                    Laptop(16GB/512GB SSD/Windows 10/MS Office/Lenovo Digital...
                    Pattern name:Lenovo Ideapad</p>
                <p>Price: ₹92,750.00</p>
            </div>
            <div class="col-4 ">
                <img src="v..jpg" alt="" style="width: 300px;">
                <div class="rating">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>HP Envy 11th Gen Core i7 Processor 13.3-inch (33.78 cms) FHD Touchscreen Laptop (16GB/1TB SSD/Win
                    10/NVIDIA MX450 2GB/Natural Silver/1.3 kg), 13-ba1018TX</p>
                <p>Deal of the Day: ₹1,09,490.00</p>
            </div>
        </div>
    </div>



    <div class="small-container">

        <h2 style="text-align: center;">Product</h2>
        <div class="row">
            <div class="col-6 ">
                <img src="i.jpg" alt="" style="height: 40%;">
                <p style="padding-left:25%;">Price From: ₹1,29,900.00</p>
            </div>
            <div class="col-6">
                <p style="  margin-top: 10%; font-size: large; font-weight: bold; color: cornflowerblue;">New Apple
                    iPhone
                    12 Pro Max (128GB) - Pacific Blue
                    Visit the Apple Store
                    4.6 out of 5 stars 1,014 ratings | 306 answered questions
                    Amazon's
                    Choice
                    for "iphone 12 pro max"
                    M.R.P.: ₹1,29,900.00
                    Deal Price: ₹1,17,900.00
                    You Save: ₹12,000.00 (9%)
                    Inclusive of all taxes
                    FREE delivery: Friday, Aug 27 Details
                    EMI starts at ₹5,550. No Cost EMI available EMI options
                    In stock.
                    Sold by Appario Retail Private Ltd and Fulfilled by Amazon.
                    10-day replacement only
                    Colour: Pacific Blue

                    Gold


                    Graphite


                    Pacific Blue


                    Silver
                    Style name: 128GB

                    128GB



                    256GB



                    512GB

                    Pattern name: iPhone 12 Pro Max

                    iPhone 12 Pro Max



                    iPhone 12 Pro Max with 20W USB C Adapter



                    iPhone 12 Pro Max with AirPods Pro

                    Model Name IPhone 12 Pro Max 128GB Pacific Blue
                    Wireless Carrier Unlocked for All Carriers
                    Brand Apple
                    Form Factor Smartphone
                    Memory Storage Capacity 128 GB</p>
            </div>

        </div>
    </div>


    <div class="container-fluid4 ">
        <h2></h2>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width:400px;margin-left: 10%;">
                    <img src="alk.jpg" alt="" class="rounded-circle" style="padding-top: 5px; width: 100px; height: 110px;>
                    <div class=" card-body">

                    <p style="color: blue;">Alan Curtis Kay (born May 17, 1940)[1] is an American computer
                        scientist. He
                        has been elected
                        a Fellow of the American Academy of Arts and Sciences, the National Academy of Engineering,
                        and the Royal Society of Arts.[2] He is best known for his pioneering work on
                        object-oriented programming and windowing graphical user interface (GUI) design. He was
                        awarded the Turing award in 2003.</p>
                    <a href="https://en.wikipedia.org/wiki/Alan_Kay" class="btn btn-primary">open link</a>

                </div>
            </div>


            <div class="col-4" style="padding-left: 10%;">
                <div class="card" style="width:400px">
                    <img src="qqq.jpg" alt="" class="rounded-circle" style="padding-top: 5px; width: 100px; height: 110px;>
                <div class=" card-body">
                    <p style="color: blue;">Mark Zuckerberg says he's neither a Democrat nor a Republican. But his
                        social
                        media network,
                        Facebook, has played a huge role in American politics, particularly the election of Donald Trump
                        in 2016. Four years later, the entrepreneur said Facebook would take a different approach to the
                        2020 election cycle, including how it handles free speech.</p>
                    <a href="https://www.thoughtco.com/members-of-congress-supported-by-facebook-3367615"
                        class="btn btn-primary">See Profile</a>
                </div>
            </div>


            <div class="col-4" style="padding-left: 15%;">
                <div class="card" style="width:400px;">
                    <img src="66.jpg" class="rounded-circle" style="padding-top: 5px;; width: 100px; height: 110px; >
            <div class=" card-body">
                    <p>The tipping point for Twitter's popularity was the 2007 South by Southwest Interactive (SXSWi)
                        conference. During the event, Twitter usage increased from 20,000 tweets per day to 60,000.[34]
                        "The
                        Twitter people cleverly placed two 60-inch plasma screens in the conference hallways,
                        exclusively
                        streaming Twitter messages," remarked Newsweek's Steven Levy. "Hundreds of conference-goers kept
                        tabs on each other via constant twitters.</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
    </div>


<div class="footer">
    <h5>saurabh shukla@copy right</h5>
</div>

   

    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
</body>

</html>